.menu{
    ul{
        margin: 0;
        padding: 0 40px;
        height: 60px;
        list-style: none;
        display: flex;
        background-color: lightcoral;
        text-align: center;
        line-height: 60px;
        li{
            text-align: center;
            color: #fff;
            margin-left: 20px;
            padding-left: 10px;
            cursor: pointer;
        }
    }
    &-drown{
        background-color: antiquewhite;
        overflow: hidden;
        p{
           margin: 10; 
        }
    }
}